<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:context=".activity.ProductViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- Content View -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Toolbar -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@android:color/transparent"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_view_back_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back"
                        app:tint="?attr/colorTintHigh" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_view_profile_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile"
                        app:tint="?attr/colorTintHigh" />
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>
            <!-- Toolbar -->

            <!-- Content Image -->
            <ImageView
                android:id="@+id/product_view_img"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="fitXY"
                android:src="@drawable/med_asset_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--    Main Details    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overlap_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:background="@drawable/background_round_top"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_view_img">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/product_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/product_title"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_view_dosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/dosage"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_view_title" />

                    <TextView
                        android:id="@+id/product_view_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/product_view_buy_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_view_dosage" />

                    <!--  Quantity Mechanism  -->
                    <ImageView
                        android:id="@+id/product_view_decrement"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="4dp"
                        android:contentDescription="@string/decrement"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus"
                        app:layout_constraintBottom_toBottomOf="@+id/product_view_quantity"
                        app:layout_constraintEnd_toStartOf="@+id/product_view_quantity"
                        app:layout_constraintTop_toTopOf="@+id/product_view_quantity" />

                    <ImageView
                        android:id="@+id/product_view_increment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="4dp"
                        android:contentDescription="@string/increment"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="@+id/product_view_quantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/product_view_quantity" />

                    <EditText
                        android:id="@+id/product_view_quantity"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:inputType="number|numberDecimal"
                        android:text="@string/_1"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/product_view_price"
                        app:layout_constraintEnd_toStartOf="@+id/product_view_increment"
                        app:layout_constraintTop_toTopOf="@+id/product_view_price" />
                    <!--  Quantity Mechanism  -->

                    <TextView
                        android:id="@+id/product_view_buy_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/background_selected"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="@string/buy_now"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/product_view_price"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--    Main Details    -->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Content View -->

        <!-- Additional Details (Scrollable Section) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_view_items_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/product_view_title_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/similar_products"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_view_title_similar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_view_details_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_view_items_section">

            <TextView
                android:id="@+id/product_view_title_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="@string/product_description"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:text="Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description Product Description "
                android:textColor="?attr/colorNeutral700"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_view_title_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
