<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundImage"
    tools:context=".activity.auth.AuthActivity">

    <!--  PopUp  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auth_splash_cl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundImage"
        android:elevation="50dp"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="?attr/logo"
            android:contentDescription="@string/logo"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <!-- Loading Spinner (ProgressBar) -->
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorOnSurface"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--  PopUp  -->

    <!--  Logo  -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/logo" />
    <!--  Logo  -->

    <!--  Card  -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorSurface"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible">


        <!-- Sign Up -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="40dp"
            tools:visibility="visible">

            <!-- Switch Buttons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/auth_switch_login"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/unselected_background"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/title_login"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/auth_switch_signup"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selected_background"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/title_signup"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Switch Buttons -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- SignUp Form -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/Theme.Meds.Form"
                app:hintTextColor="?attr/colorNeutral600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:textColorHint="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/Theme.Meds.Form"
                app:hintTextColor="?attr/colorNeutral600"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textColorHint="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auth_cpassword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/Theme.Meds.Form"
                app:hintTextColor="?attr/colorNeutral600"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_cpassword_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_confirm_password"
                    android:inputType="textPassword"
                    android:textColorHint="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- SignUp Form -->

            <TextView
                android:id="@+id/auth_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/prompt_forgot_password"
                android:textColor="?attr/colorNeutral600"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Action Button -->
            <Button
                android:id="@+id/authSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/selected_background"
                android:text="@string/title_signup"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp" />
            <!-- Action Button -->
        </LinearLayout>
        <!-- Sign Up -->
    </androidx.cardview.widget.CardView>
    <!--  Card  -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/med_asset_01"
        android:contentDescription="@string/app_name"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
