<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".activity.home.HomeActivity"
    tools:openDrawer="start">

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fitsSystemWindows="true">

        <!--    Custom Toolbar    -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="top|center_horizontal"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/action_menu_store"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:contentDescription="@string/menu"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu"
                app:tint="?attr/colorNeutral500" />

            <ImageView
                android:id="@+id/action_home_store"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/logo"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:paddingTop="3dp"
                android:src="?attr/logo" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center|end"
                android:focusable="false"
                app:cardCornerRadius="35dp"
                app:strokeColor="?attr/colorNeutral300"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/action_profile_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:contentDescription="@string/title_profile"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <!--    Custom Toolbar    -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewStore"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:paddingTop="50dp"
            android:paddingBottom="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- Floating Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/secondary_light"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:layout_anchor="@id/fragmentContainerViewStore"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:visibility="gone" />
        <!-- Floating Button -->

        <!-- Bottom Navigation -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view_user_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-22dp"
                android:background="@drawable/background_nav_bottom"
                android:padding="0dp"
                app:itemActiveIndicatorStyle="@drawable/background_menu_item"
                app:itemIconPadding="0dp"
                app:itemIconSize="24dp"
                app:itemIconTint="?attr/colorNeutral500"
                app:itemPaddingBottom="32dp"
                app:itemPaddingTop="8dp"
                app:itemTextAppearanceActive="@style/BottomNavTextAppearanceActive"
                app:itemTextAppearanceInactive="@style/BottomNavTextAppearanceInactive"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/user_bottom_nav_menu_store" />
        </FrameLayout>
        <!-- Bottom Navigation -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_user_store"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorNeutral50"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/user_nav_header"
        app:itemBackground="@drawable/background_menu_item"
        app:menu="@menu/user_navigation_menu"
        tools:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>
