<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:padding="2dp"
    android:paddingBottom="0dp"
    tools:context=".fragment.navigation.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fillViewport="true"> <!-- Ensures the scroll view fills the available space -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:paddingBottom="4dp">

            <EditText
                android:id="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Reminder name, time, date | Medication name"
                android:background="@drawable/background_rounded"
                android:hint="@string/search_home"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/date_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_search" />

            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/my_reminders"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_recycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reminder_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminder_text" />

            <TextView
                android:id="@+id/medication_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/my_medications"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminder_recycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medication_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medication_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--  Today Btn  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="?attr/colorTint"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_today"
        app:tint="?attr/colorTintHigh"
        tools:visibility="visible" />

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/btn_today"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="78dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:cardBackgroundColor="?attr/colorTint"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        app:strokeColor="?attr/colorNeutral300"-->
    <!--        app:strokeWidth="2dp"-->
    <!--        tools:visibility="visible">-->

    <!--        <ImageView-->
    <!--            android:layout_width="32dp"-->
    <!--            android:layout_height="32dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:importantForAccessibility="no"-->
    <!--            android:src="@drawable/ic_today"-->
    <!--            android:tintMode="src_in"-->
    <!--            app:tint="?attr/colorTintHigh" />-->
    <!--    </com.google.android.material.card.MaterialCardView>-->
    <!--  Today Btn  -->


    <!--  Shop Btn  -->
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab_shop_home"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:backgroundTint="?attr/colorTint"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        android:visibility="gone"-->
    <!--        app:srcCompat="@drawable/ic_shop"-->
    <!--        app:tint="?attr/colorTintHigh"-->
    <!--        tools:visibility="visible" />-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/btn_shop"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_gravity="bottom|end"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginBottom="12dp"-->
    <!--            android:visibility="gone"-->
    <!--            app:cardBackgroundColor="?attr/colorTint"-->
    <!--            app:cardCornerRadius="16dp"-->
    <!--            app:strokeColor="?attr/colorNeutral300"-->
    <!--            tools:visibility="visible"-->
    <!--            app:strokeWidth="2dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="32dp"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:importantForAccessibility="no"-->
    <!--                android:src="@drawable/ic_shop"-->
    <!--                android:tintMode="src_in"-->
    <!--                app:tint="?attr/colorTint" />-->
    <!--        </com.google.android.material.card.MaterialCardView>-->
    <!--  Shop Btn  -->
</FrameLayout>
