<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_holder_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:outlineAmbientShadowColor="?attr/colorSecondary100"
    android:outlineSpotShadowColor="?attr/colorSecondary100"
    app:cardCornerRadius="24dp"
    app:cardElevation="16dp"
    app:strokeColor="?attr/colorPrimary300"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="?attr/colorNeutral500"
            app:cardCornerRadius="20dp"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/reminder_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_medicine"
                app:tint="?attr/colorTint"
                android:tintMode="multiply"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/reminder_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paracetamol"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminder_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500mg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 AM"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>